# .env
export SECRET_KEY_BASE="tu_secret_key_base_generado_con_mix_phx.gen.secret"
export DATABASE_URL="postgresql://postgres:postgres@localhost:5432/laura_dev"
export MP_ACCESS_TOKEN="TEST-ACCESS-TOKEN"
export MP_PUBLIC_KEY="TEST-PUBLIC-KEY" 
export PHX_HOST="localhost"
export MP_WEBHOOK_URL="http://localhost:4000"